<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../EditorCommon/bin/Debug/EditorCommon.dll" />
    <widget-library name="../bin/Debug/ParticleEditor.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="937 526">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="MenuAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Menu</property>
        <property name="ShortLabel" translatable="yes">Menu</property>
      </action>
      <action id="FileAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="FileAction2">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox3">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar7">
            <property name="MemberName" />
            <node name="menubar7" type="Menubar">
              <node type="Menu" action="FileAction2" />
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HPaned" id="hpaned2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">121</property>
            <child>
              <widget class="Gtk.VPaned" id="vpaned5">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Position">230</property>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TreeView" id="treeview2">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Resize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="MonoDevelop.Components.PropertyGrid.PropertyGrid" id="propertygrid1">
                    <property name="MemberName" />
                    <property name="ShowToolbar">True</property>
                    <property name="ShowHelp">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VPaned" id="vpaned4">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Position">273</property>
                <child>
                  <widget class="EditorCommon.HaxGLWidget" id="MainGL">
                    <property name="MemberName" />
                    <property name="SingleBuffer">False</property>
                    <property name="ColorBPP">0</property>
                    <property name="AccumulatorBPP">0</property>
                    <property name="DepthBPP">0</property>
                    <property name="StencilBPP">0</property>
                    <property name="Samples">0</property>
                    <property name="Stereo">False</property>
                    <property name="GlVersionMajor">2</property>
                    <property name="GlVersionMinor">1</property>
                  </widget>
                  <packing>
                    <property name="Resize">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder />
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar5">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>